# lessons

./: .gitignore  README.md
annotations/: pom.xml
annotations/regexDemo/: pom.xml
annotations/src/main/java/com/celac/anotation/app/: AppMain.java
fp-mod/: pom.xml
fp-mod/src/main/java/org/celac/lessons/: Main.java
fp-mod/src/main/java/org/celac/lessons/component/: CustomHttpClient.java
fp-mod/src/main/java/org/celac/lessons/models/: Item.java  ItemData.java
fp-mod/src/main/java/org/celac/lessons/service/: ItemService.java
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/celac/jdbc/app/: MainJDBCApp.java
jdbc/src/main/java/com/celac/jdbc/app/components/: ConnectionPool.java  LocalSimpleConnectionPool.java  LocalThreadSafeConnectionPool.java
jdbc/src/main/java/com/celac/jdbc/app/config/: DataSourcesConfiguration.java  DatabaseHikariConnectionPool.java
jdbc/src/main/java/com/celac/jdbc/app/dao/: Operations.java  TasksDao.java  UserDao.java
jdbc/src/main/java/com/celac/jdbc/app/dao/impl/: AbstractDAO.java  TasksDaoImpl.java  UserDaoImpl.java
jdbc/src/main/java/com/celac/jdbc/app/dao/impl/preparedstatementinterface/: UserDaoImpl.java
jdbc/src/main/java/com/celac/jdbc/app/dao/impl/statementinterface/: UserDaoImpl.java
jdbc/src/main/java/com/celac/jdbc/app/dao/mappers/: TaskMapper.java  UserListRowMapper.java
jdbc/src/main/java/com/celac/jdbc/app/entities/: Task.java  User.java  UserProfile.java  UserRole.java
jdbc/src/main/java/com/celac/jdbc/app/entities/enums/: TaskStatus.java
jdbc/src/main/java/com/celac/jdbc/app/sql/: PageRequest.java  PageResponse.java  ResultSetProcessor.java  ResultSetRowMapper.java
jdbc/src/main/java/com/celac/jdbc/app/sql/impl/: PageRequestImpl.java  PageResponseImpl.java  ResultSetProcessorImpl.java
jdbc/src/main/java/com/celac/jdbc/app/util/: LocalConfigurationPropertiesLoader.java
jdbc/src/main/resources/: application.properties
jdbc/src/main/resources/db/changelog/01/: db.changelog.xml
jdbc/src/main/resources/db/changelog/02/: db.changelog.xml
jdbc/src/test/java/com/celac/jdbc/app/dao/impl/: DatabaseTestUtils.java  RegExTests.java  UserDaoImplTest.java
jdbcTemplate/: pom.xml
jdbcTemplate/simple-sb-aplication/: pom.xml
jdbcTemplate/src/main/java/org/example/: SpringBootApp.java
jdbcTemplate/src/main/java/org/example/configuration/: ApplicationConfiguration.java
jdbcTemplate/src/main/java/org/example/dao/: AbstractDao.java  Operations.java  UserDao.java
jdbcTemplate/src/main/java/org/example/dao/impl/: UserDaoImpl.java  UserMapper.java
jdbcTemplate/src/main/java/org/example/domain/: User.java  UserRole.java
jdbcTemplate/src/main/resources/: Consumer_APIs_31_jan.json  application-test.properties  application.properties
jdbcTemplate/src/main/resources/db/changelog/: changelog-master.xml
jdbcTemplate/src/main/resources/db/changelog/01/: db.changelog.xml
jdbcTemplate/src/main/resources/db/changelog/02/: db.changelog.xml
jdbcTemplate/src/test/java/org/example/: SpringBootAppTest.java
jdbcTemplate/src/test/java/org/example/config/: TestGlobalConfig.java
reflection/: pom.xml
reflection/src/main/java/com/celac/reflection/app/: ApplicationMain.java
reflection/src/test/java/com/celac/reflection/app/: DateFormattingTest.java  FooBleaTests.java  LessonsTests.java
sb-security/: pom.xml
sb-security/src/main/java/org/lessons/scelac/: AppSpringBootWithSecurity.java
sb-security/src/main/java/org/lessons/scelac/config/: ApplicationConfiguration.java
sb-security/src/main/java/org/lessons/scelac/controller/: AuthenticationController.java  HomeController.java
sb-security/src/main/java/org/lessons/scelac/dao/: AbstractDao.java  UserDao.java  UserRoleDao.java
sb-security/src/main/resources/: application.properties
sb-security/src/test/java/org/lessons/scelac/: AppTest.java
solid/: pom.xml
solid/src/main/java/org/scelac/s/: Record.java
solid/src/test/java/org/scelac/: AppTest.java
(+95 files in other folders)
