datasource.url.template=jdbc:mysql://URL:PORT/DB_NAME?serverTimezone=UTC
datasource.url=localhost
datasource.port=3306
datasource.name=lessons_test
datasource.username=root
datasource.password=
connection.pool.max.size=10
connection.pool.min.idle=2
connection.pool.idle.timeout=30000
connection.pool.max.life.time=1800000
connection.pool.conn.timeout=3000

